# Shopping-Cart

./: 1_Asp.Net_6.0.sln
1_Asp.Net_3.1/: 1_Asp.Net_3.1.csproj  Program.cs  Startup.cs
1_Asp.Net_3.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1_Asp.Net_3.1/Pages/Shared/: _Layout.cshtml
1_Asp.Net_3.1/Properties/: launchSettings.json
1_Asp.Net_6.0/: 1_Asp.Net_6.0.csproj
1_Asp.Net_6.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1_Asp.Net_6.0/Pages/Shared/: _Layout.cshtml
1_Asp.Net_6.0/Properties/: launchSettings.json
Shopping_App/: Shopping_App.csproj
Shopping_App/Configurations/: BillConfigurations.cs  BillDetailsConfigurations.cs  CartConfiguratins.cs  CartDetailsConfigurations.cs  ProductConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs
Shopping_App/Models/: Bill.cs  BillDetails.cs  Cart.cs  CartDetails.cs  Product.cs  Role.cs  User.cs
Shopping_App/Properties/: launchSettings.json
